#!/bin/bash

export contentpath="{{CONTENTPATH}}"

export reso={{RESO}}
export fname='{{FNAME}}'
export fsuffix='{{FSUFFIX}}'
export chks="{{CHKS}}"


export modelname="{{MODELNAME}}"

#OVERRIDE savedirnamespace
#export SAVEDIRNAMESPACE=myns


export ds="{{DSNAME}}"
#__Render2Album_conf_EXEC_LOCAL.sh
if [ -e "__Render2Album_conf_EXEC_LOCAL.sh" ] ; then 
	. __Render2Album_conf_EXEC_LOCAL.sh
	echo "Loaded from current"
	sleep 1
else 
	. /work/__Render2Album_conf_EXEC_LOCAL.sh
	echo "Loaded from /work"
	sleep 2
fi

