----------------------------------------------------------------------------
Welcome to ASTIA :)
                                                                                  
       db               ad88888ba   888888888888         db              88       
      d88b             d8"     "8b       88             d88b             88       
     d8'`8b            Y8,               88            d8'`8b            88       
    d8'  `8b           `Y8aaaaa,         88           d8'  `8b           88       
   d8YaaaaY8b            `"""""8b,       88          d8YaaaaY8b          88       
  d8""""""""8b                 `8b       88         d8""""""""8b         88       
 d8'        `8b   888  Y8a     a8P  888  88  888   d8'        `8b   888  88  888  
d8'          `8b  888   "Y88888P"   888  88  888  d8'          `8b  888  88  888  
                                                                                  

  .--.   .----..---. .-.  .--.  
 / {} \ { {__ {_   _}| | / {} \ 
/  /\  \.-._} } | |  | |/  /\  \
`-'  `-'`----'  `-'  `-'`-'  `-'

A Containerized infrastructure for Adaptive Style Transfer. An AI Neural Style Transfer adapted from (Sanakoyeu et al., 2018)'s work by Guillaume Descoteaux-Isabelle, 2020-2021